The value of the timeout in seconds is: 5.0 
The max number of turns is: 100 
Alpha-Beta enabled?: True 
Play mode is: GameType.CompVsComp
Heuristic used Heuristic.e2
Initial configuration
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 0
Current Player: Attacker 
Action Taken:Moved from: None to: aP9
 
Time for this action: 0.963038 
Heuristic score: -25.35000000000001
The number of states evaluated since the beginning of the game: 3039 
The number of states evaluated by depth: 0 has cumulative evals: 12, 
1 has cumulative evals: 48, 
2 has cumulative evals: 434, 
3 has cumulative evals: 2545, 
The cumulative evals by depth in Percentage: 0 has 100.0% 
1 has 80.0% 
2 has 87.85425101214574% 
3 has 83.74465284633102% 
Average Branching factor: 6.151821862348178 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 1
Current Player: Defender 
Action Taken:Moved from: None to: dF9
 
Time for this action: 1.815011 
Heuristic score: -24.35000000000001
The number of states evaluated since the beginning of the game: 5379 
The number of states evaluated by depth: 0 has cumulative evals: 24, 
1 has cumulative evals: 99, 
2 has cumulative evals: 877, 
3 has cumulative evals: 4379, 
The cumulative evals by depth in Percentage: 0 has 0.7866273352999017% 
1 has 3.1914893617021276% 
2 has 24.73906911142454% 
3 has 81.40918386317159% 
Average Branching factor: 5.379 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 2
Current Player: Attacker 
Action Taken:Moved from: None to: aP9
 
Time for this action: 2.62401 
Heuristic score: -25.299999999999997
The number of states evaluated since the beginning of the game: 7683 
The number of states evaluated by depth: 0 has cumulative evals: 37, 
1 has cumulative evals: 147, 
2 has cumulative evals: 1275, 
3 has cumulative evals: 6224, 
The cumulative evals by depth in Percentage: 0 has 0.6862017804154302% 
1 has 2.702205882352941% 
2 has 21.83967112024666% 
3 has 81.01002212677339% 
Average Branching factor: 5.265935572309801 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9 aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 3
Current Player: Defender 
Action Taken:Moved from: None to: dT9
 
Time for this action: 3.1600170000000003 
Heuristic score: -24.299999999999997
The number of states evaluated since the beginning of the game: 8964 
The number of states evaluated by depth: 0 has cumulative evals: 48, 
1 has cumulative evals: 179, 
2 has cumulative evals: 1610, 
3 has cumulative evals: 7127, 
The cumulative evals by depth in Percentage: 0 has 0.6238627501949572% 
1 has 2.316852187419104% 
2 has 19.97270810073192% 
3 has 79.50691655510933% 
Average Branching factor: 4.879695155144257 
Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF9 aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 4
Current Player: Attacker 
Action Taken:aP8 attacks dF8 for 1 damage 
Time for this action: 4.331233 
Heuristic score: -25.35000000000001
The number of states evaluated since the beginning of the game: 12493 
The number of states evaluated by depth: 0 has cumulative evals: 60, 
1 has cumulative evals: 275, 
2 has cumulative evals: 1925, 
3 has cumulative evals: 10233, 
The cumulative evals by depth in Percentage: 0 has 0.6684491978609626% 
1 has 3.0313051146384478% 
2 has 20.507084265473527% 
3 has 81.90986952693508% 
Average Branching factor: 5.52787610619469 
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF8 aP8  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 5
Current Player: Defender 
Action Taken:Moved from: None to: dF9
 
Time for this action: 4.897269 
Heuristic score: -24.35000000000001
The number of states evaluated since the beginning of the game: 13968 
The number of states evaluated by depth: 0 has cumulative evals: 75, 
1 has cumulative evals: 311, 
2 has cumulative evals: 2405, 
3 has cumulative evals: 11177, 
The cumulative evals by depth in Percentage: 0 has 0.5996162456028141% 
1 has 2.4792729591836737% 
2 has 18.46590909090909% 
3 has 80.01861397479955% 
Average Branching factor: 5.00465782873522 
Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9 dP9 dF8 aP8  .  
C:  .  dF9  .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
