The value of the timeout in seconds is: 5.0 
The max number of turns is: 100 
Alpha-Beta enabled?: False 
Play mode is: GameType.CompVsComp
Heuristic used Heuristic.e2
Initial configuration
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 0
Current Player: Attacker 
Action Taken:Moved from: None to: aP9
 
Time for this action: 4.900731 
Heuristic score: -25.35000000000001
The number of states evaluated since the beginning of the game: 13806 
The number of states evaluated by depth: 
Depth level 0 has cumulative evals: 6, 
Depth level 1 has cumulative evals: 75, 
Depth level 2 has cumulative evals: 963, 
Depth level 3 has cumulative evals: 12762, 
The cumulative evals by depth in Percentage: 
Depth level 0 has 100.0% of states
Depth level 1 has 92.5925925925926% of states
Depth level 2 has 92.24137931034483% of states
Depth level 3 has 92.4380704041721% of states
Average Branching factor: 13.224137931034482 
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 1
Current Player: Defender 
Action Taken:Moved from: None to: dF9
 
Time for this action: 9.801746000000001 
Heuristic score: -24.35000000000001
The number of states evaluated since the beginning of the game: 30602 
The number of states evaluated by depth: 
Depth level 0 has cumulative evals: 13, 
Depth level 1 has cumulative evals: 163, 
Depth level 2 has cumulative evals: 2131, 
Depth level 3 has cumulative evals: 28295, 
The cumulative evals by depth in Percentage: 
Depth level 0 has 0.09411424020849925% of states
Depth level 1 has 1.172577512409179% of states
Depth level 2 has 14.141615236578406% of states
Depth level 3 has 92.4612770407163% of states
Average Branching factor: 13.264846120502817 
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
Turn: 2
Current Player: Attacker 
Action Taken:Moved from: None to: aP9
 
Time for this action: 14.702691000000002 
Heuristic score: -25.299999999999997
The number of states evaluated since the beginning of the game: 48512 
The number of states evaluated by depth: 
Depth level 0 has cumulative evals: 21, 
Depth level 1 has cumulative evals: 259, 
Depth level 2 has cumulative evals: 3364, 
Depth level 3 has cumulative evals: 44868, 
The cumulative evals by depth in Percentage: 
Depth level 0 has 0.06860503103560928% of states
Depth level 1 has 0.8434833583013092% of states
Depth level 2 has 10.532577726290741% of states
Depth level 3 has 92.48845646437994% of states
Average Branching factor: 13.312843029637762 
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9 dP9 dF9 aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 
